# Frends.Community.EmailBytes

./: .gitignore  Frends.Community.Email.sln  README.md
.github/workflows/: on-new-release.yml  on-push.yml
Frends.Community.Email/: EmailTask.cs  Frends.Community.Email.csproj  ReadEmailTask.cs
Frends.Community.Email.Tests/: SendExchangeEmailTests.cs
Frends.HIT.Email/: Definitions.cs  EmailTask.cs  Frends.HIT.Email.csproj  FrendsTaskMetadata.json  ReadEmailDefinitions.cs  ReadEmailTask.cs
Frends.HIT.Email.Tests/: Frends.Community.Email.Tests.csproj  ReadExchangeEmailTests.cs  SendEmailTests.cs  SendExchangeEmailTests.cs
